#g++ src/ProtoItemPtrTable.cpp src/GameOptPtrTable.cpp src/CRCSet.cpp src/requversion.cpp src/winutils.cpp src/main.cpp  -I./include/ -I./include/AngelScript/ -I./include/imgui/ -I./include/crc/ -m32 -lpsapi -o build/release/requtil.exe
g++  src/ProtoItemPtrTable.cpp src/GameOptPtrTable.cpp src/CRCSet.cpp src/requversion.cpp src/winutils.cpp src/objectf.cpp src/main.cpp ./include/imgui/imgui.cpp ./include/imgui/imgui_widgets.cpp ./include/imgui/imgui_draw.cpp ./include/imgui/imgui_tables.cpp  -I./include/ -I./include/AngelScript/ -I./include/imgui/ -I./include/crc/ -m32 -lpsapi -o build/release/requtil.exe
#g++  src/inject.cpp -I./include -m32 -lpsapi --shared -o inject.dll
